<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:vm="using:ReadyCode.Avalonia.ViewModels"
        xmlns:models="using:ReadyCode.Avalonia.Models"
        xmlns:core="using:ReadyCode.Models"
        xmlns:conv="using:ReadyCode.Avalonia.Converters"
        xmlns:views="using:ReadyCode.Avalonia.Views"
        xmlns:dbg="using:ReadyCode.Debugger"
        x:Class="ReadyCode.Avalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding WindowTitle}"
        Icon="avares://ReadyCode.Avalonia/Assets/READYCode.png"
        Width="1000" Height="700"
        MinWidth="480" MinHeight="320">

    <Window.Styles>
        <Style Selector="Button.explorerTool">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="1,0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
        </Style>
        <Style Selector="Button.explorerTool PathIcon">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
        </Style>
        <Style Selector="TreeView#FileTree TreeViewItem" x:DataType="core:FileTreeItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="Padding" Value="2,1" />
        </Style>
        <Style Selector="TreeView#C64UFileTree TreeViewItem" x:DataType="core:C64UFileItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="Padding" Value="2,1" />
        </Style>
        <Style Selector="Button.leftPanelTab">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#777777" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.leftPanelTab.active">
            <Setter Property="Foreground" Value="#000000" />
        </Style>
        <Style Selector="Button.statusBarBadge">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="#AAAAAA" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.statusBarBadge.active">
            <Setter Property="Foreground" Value="#000000" />
        </Style>
    </Window.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="New BASIC File"    Click="FileNew_Click"        Gesture="{OnPlatform Ctrl+N, macOS=Cmd+N}" />
                        <NativeMenuItem Header="New Assembly File" Click="FileNewAsm_Click"     Gesture="{OnPlatform Ctrl+Shift+N, macOS=Cmd+Shift+N}" />
                        <NativeMenuItem Header="Open…"             Click="FileOpen_Click"       Gesture="{OnPlatform Ctrl+O, macOS=Cmd+O}" />
                        <NativeMenuItem Header="Open Folder…"      Click="FileOpenFolder_Click" Gesture="{OnPlatform Ctrl+Shift+O, macOS=Cmd+Shift+O}" />
                        <NativeMenuItem Header="Close Folder"      Click="FileCloseFolder_Click" IsEnabled="{Binding IsFolderOpen}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Save"      Click="FileSave_Click"   Gesture="{OnPlatform Ctrl+S, macOS=Cmd+S}" />
                        <NativeMenuItem Header="Save As…"  Click="FileSaveAs_Click" Gesture="{OnPlatform Ctrl+Shift+S, macOS=Cmd+Shift+S}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Close Tab" Click="FileClose_Click"  Gesture="{OnPlatform Ctrl+W, macOS=Cmd+W}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" Click="FileExit_Click" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Undo" Click="EditUndo_Click" Gesture="{OnPlatform Ctrl+Z, macOS=Cmd+Z}" />
                        <NativeMenuItem Header="Redo" Click="EditRedo_Click" Gesture="{OnPlatform Ctrl+Y, macOS=Cmd+Shift+Z}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Cut"    Click="EditCut_Click"    Gesture="{OnPlatform Ctrl+X, macOS=Cmd+X}" />
                        <NativeMenuItem Header="Copy"   Click="EditCopy_Click"   Gesture="{OnPlatform Ctrl+C, macOS=Cmd+C}" />
                        <NativeMenuItem Header="Paste"  Click="EditPaste_Click"  Gesture="{OnPlatform Ctrl+V, macOS=Cmd+V}" />
                        <NativeMenuItem Header="Delete" Click="EditDelete_Click" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Select All" Click="EditSelectAll_Click" Gesture="{OnPlatform Ctrl+A, macOS=Cmd+A}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Lower Case Mode" Click="EditLowerCaseMode_Click"
                                        ToggleType="CheckBox" IsChecked="{Binding IsLowerCaseModeActive, Mode=OneWay}"
                                        IsEnabled="{Binding IsShiftModeApplicable}"
                                        Gesture="{OnPlatform Ctrl+Shift+L, macOS=Cmd+Shift+L}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Find…"            Click="EditFind_Click"         Gesture="{OnPlatform Ctrl+F, macOS=Cmd+F}" />
                        <NativeMenuItem Header="Find and Replace…" Click="EditReplace_Click"     Gesture="{OnPlatform Ctrl+H, macOS=Cmd+Alt+F}" />
                        <NativeMenuItem Header="Find Next"        Click="EditFindNext_Click"     Gesture="{OnPlatform F3, macOS=Cmd+G}" />
                        <NativeMenuItem Header="Find Previous"    Click="EditFindPrevious_Click" Gesture="{OnPlatform Shift+F3, macOS=Cmd+Shift+G}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="View">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Explorer" Click="ViewExplorer_Click" Gesture="{OnPlatform Ctrl+B, macOS=Cmd+B}"
                                        ToggleType="CheckBox" IsChecked="{Binding IsExplorerOpen, Mode=OneWay}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Column Guide" Click="ViewColumnGuide_Click" ToggleType="CheckBox" IsChecked="{Binding ShowColumnGuide, Mode=OneWay}" />
                        <NativeMenuItem Header="Word Wrap"    Click="ViewWordWrap_Click"    ToggleType="CheckBox" IsChecked="{Binding WordWrap, Mode=OneWay}" />
                        <NativeMenuItem Header="Status Bar"   Click="ViewStatusBar_Click"   ToggleType="CheckBox" IsChecked="{Binding ShowStatusBar, Mode=OneWay}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Problems"    Click="ViewProblems_Click"   Gesture="{OnPlatform Ctrl+Shift+M, macOS=Cmd+Shift+M}" />
                        <NativeMenuItem Header="Debug Panel" Click="ViewDebugPanel_Click" Gesture="{OnPlatform Ctrl+Shift+D, macOS=Cmd+Shift+D}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="VICE">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Run"                  Click="ViceRun_Click"      Gesture="F5" />
                        <NativeMenuItem Header="Transfer (load only)" Click="ViceTransfer_Click" Gesture="F6" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Reset"  Click="ViceReset_Click" />
                        <NativeMenuItem Header="Reboot" Click="ViceReboot_Click" />
                        <NativeMenuItem Header="Pause"  Click="VicePause_Click" />
                        <NativeMenuItem Header="Resume" Click="ViceResume_Click" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Power Off" Click="VicePowerOff_Click" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="C64U">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Run"                  Click="C64URun_Click"      Gesture="{OnPlatform Ctrl+F5, macOS=Cmd+F5}" />
                        <NativeMenuItem Header="Transfer (load only)" Click="C64UTransfer_Click" Gesture="{OnPlatform Ctrl+F6, macOS=Cmd+F6}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Start Debugging / Continue" Click="C64UDebugStart_Click" Gesture="{OnPlatform Ctrl+Alt+F5, macOS=Cmd+Alt+F5}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Reset"     Click="C64UReset_Click" />
                        <NativeMenuItem Header="Reboot"    Click="C64UReboot_Click" />
                        <NativeMenuItem Header="Pause"     Click="C64UPause_Click" />
                        <NativeMenuItem Header="Resume"    Click="C64UResume_Click" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Power Off" Click="C64UPowerOff_Click" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="About My C64 Ultimate…" Click="C64UAbout_Click" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Debug">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Start Debugging / Continue" Click="DebugStart_Click"   Gesture="Alt+F5" />
                        <NativeMenuItem Header="Pause"                      Click="DebugPause_Click"   Gesture="Alt+F6" IsEnabled="{Binding IsDebugRunning}" />
                        <NativeMenuItem Header="Restart Debugging"          Click="DebugRestart_Click" Gesture="{OnPlatform Ctrl+Alt+Shift+F5, macOS=Cmd+Alt+Shift+F5}" IsEnabled="{Binding IsDebugging}" />
                        <NativeMenuItem Header="Stop Debugging"             Click="DebugStop_Click"    Gesture="Alt+Shift+F5" IsEnabled="{Binding IsDebugging}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Step Over"     Click="DebugStepOver_Click"    Gesture="F10"       IsEnabled="{Binding IsStepOverOutEnabled}" />
                        <NativeMenuItem Header="Step Into"     Click="DebugStepInto_Click"    Gesture="F11"       IsEnabled="{Binding IsDebugStopped}" />
                        <NativeMenuItem Header="Step Out"      Click="DebugStepOut_Click"     Gesture="Shift+F11" IsEnabled="{Binding IsStepOverOutEnabled}" />
                        <NativeMenuItem Header="Run to Cursor" Click="DebugRunToCursor_Click" Gesture="{OnPlatform Ctrl+F10, macOS=Cmd+F10}" IsEnabled="{Binding IsDebugStopped}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Toggle Breakpoint"         Click="DebugToggleBreakpoint_Click"        Gesture="F9" />
                        <NativeMenuItem Header="Enable/Disable Breakpoint" Click="DebugToggleBreakpointEnabled_Click" Gesture="{OnPlatform Ctrl+F9, macOS=Cmd+F9}" />
                        <NativeMenuItem Header="Delete All Breakpoints"    Click="DebugDeleteAllBreakpoints_Click"    Gesture="{OnPlatform Ctrl+Shift+F9, macOS=Cmd+Shift+F9}" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <!-- Hidden on macOS, where Preferences and About belong in the application menu
                 instead; MainWindow moves them there at startup. -->
            <NativeMenuItem Header="Settings">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Preferences…" Click="Preferences_Click" Gesture="{OnPlatform Ctrl+OemComma, macOS=Cmd+OemComma}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="About READYCode" Click="About_Click" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>

        <!-- One definition drives both: on macOS this becomes the system menu bar at the top of
             the screen, and NativeMenuBar below renders nothing. On Windows and Linux, where
             there is no global menu bar, NativeMenuBar draws it inside the window instead. -->
        <NativeMenuBar DockPanel.Dock="Top" />

        <Border DockPanel.Dock="Bottom" x:Name="StatusBar" Padding="10,4" Background="#EEEEEE" IsVisible="{Binding ShowStatusBar}">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <TextBlock Grid.Column="0" x:Name="StatusTextBlock" Text="{Binding StatusText}" FontSize="12" VerticalAlignment="Center" />

                <Button Grid.Column="1" x:Name="CapsLockIndicator" Classes="statusBarBadge" Classes.active="{Binding IsCapsLockOn}"
                        Click="CapsLockIndicator_Click" ToolTip.Tip="Caps Lock - click to toggle (Windows only)">
                    <TextBlock Text="CAPS" />
                </Button>

                <!-- Shift Badge - toggles the active tab's C64 keyboard-emulation mode between
                     "Upper Active" (default: unshifted letters show upper case, Shift/Caps Lock
                     shows the PETSCII graphic for that key) and "Upper Inactive" (unshifted shows
                     lower case, Shift/Caps Lock shows upper case). Dimmed whenever the active tab
                     isn't an ordinary BASIC tab (see PetsciiGlyphGenerator.IsUpperCaseModeActive). -->
                <Button Grid.Column="2" x:Name="ShiftModeIndicator" Classes="statusBarBadge" Classes.active="{Binding IsShiftModeApplicable}"
                        IsEnabled="{Binding IsShiftModeApplicable}" Click="ShiftModeIndicator_Click"
                        ToolTip.Tip="Lower Case Mode - click to toggle">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ABC" IsVisible="{Binding IsUpperCaseModeActive}" />
                        <TextBlock Text="abc" IsVisible="{Binding !IsUpperCaseModeActive}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="MainGrid" ColumnDefinitions="230,4,*">

            <!-- Left panel: Folder explorer / C64U explorer -->
            <DockPanel Grid.Column="0" x:Name="ExplorerPanel" Background="#F3F3F3" IsVisible="{Binding IsExplorerOpen}">

                <Border DockPanel.Dock="Top" Height="26" Background="#E9E9E9" BorderBrush="#CFCFCF" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Button Classes="leftPanelTab" Classes.active="{Binding IsExplorerTabActive}" Content="EXPLORER" Click="LeftPanelExplorerTab_Click" />
                        <Button Classes="leftPanelTab" Classes.active="{Binding IsC64UTabActive}" Content="C64U" Click="LeftPanelC64UTab_Click" />
                    </StackPanel>
                </Border>

                <!-- Folder explorer -->
                <DockPanel IsVisible="{Binding IsExplorerTabActive}">
                    <Border DockPanel.Dock="Top" Height="32" Background="#E4E4E4" BorderBrush="#CFCFCF" BorderThickness="0,0,0,1">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding ExplorerTitle}" FontSize="11" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0"
                                        IsVisible="{Binding IsFolderOpen}">
                                <Button Classes="explorerTool" ToolTip.Tip="New File" Click="ExplorerNewFile_Click">
                                    <PathIcon Data="M9 3h2v6h6v2h-6v6H9v-6H3V9h6z" />
                                </Button>
                                <Button Classes="explorerTool" ToolTip.Tip="New Folder" Click="ExplorerNewFolder_Click">
                                    <PathIcon Data="M2 4a1 1 0 0 1 1-1h5l2 2h7a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                                </Button>
                                <Button Classes="explorerTool" ToolTip.Tip="Refresh" Click="ExplorerRefresh_Click">
                                    <PathIcon Data="M10 3a7 7 0 1 0 7 7h-2a5 5 0 1 1-5-5v3l4-4-4-4z" />
                                </Button>
                                <Button Classes="explorerTool" ToolTip.Tip="Collapse All" Click="ExplorerCollapse_Click">
                                    <PathIcon Data="M10 4l6 6-1.4 1.4L10 6.8l-4.6 4.6L4 10z M10 9l6 6-1.4 1.4L10 11.8l-4.6 4.6L4 15z" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Panel>
                        <StackPanel Margin="12" Spacing="8" IsVisible="{Binding !IsFolderOpen}">
                            <TextBlock Text="No folder open." FontSize="12" Foreground="#666666" TextWrapping="Wrap" />
                            <Button Content="Open Folder…" Click="ExplorerOpenFolder_Click" HorizontalAlignment="Left" />
                        </StackPanel>

                        <TreeView x:Name="FileTree"
                                  ItemsSource="{Binding FolderItems}"
                                  IsVisible="{Binding IsFolderOpen}"
                                  Background="Transparent" BorderThickness="0"
                                  DoubleTapped="FileTree_DoubleTapped"
                                  KeyDown="FileTree_KeyDown"
                                  ContextRequested="FileTree_ContextRequested">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate x:DataType="core:FileTreeItem" ItemsSource="{Binding Children}">
                                    <Grid ColumnDefinitions="Auto,*,Auto" Background="Transparent">
                                        <PathIcon Grid.Column="0" Width="13" Height="13" Margin="0,0,6,0" Foreground="#555555"
                                                  Data="{Binding ., Converter={x:Static conv:FileTreeConverters.Icon}}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />
                                        <Border Grid.Column="2" CornerRadius="2" Padding="4,0" Margin="6,0,4,0" VerticalAlignment="Center"
                                                IsVisible="{Binding Badge, Converter={x:Static conv:FileTreeConverters.HasBadge}}"
                                                Background="{Binding Kind, Converter={x:Static conv:FileTreeConverters.BadgeBrush}}">
                                            <TextBlock Text="{Binding Badge}" FontSize="9" FontWeight="Bold" Foreground="#000000" />
                                        </Border>
                                    </Grid>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Panel>
                </DockPanel>

                <!-- C64U explorer -->
                <DockPanel IsVisible="{Binding IsC64UTabActive}">
                    <Border DockPanel.Dock="Top" Height="32" Background="#E4E4E4" BorderBrush="#CFCFCF" BorderThickness="0,0,0,1">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding C64UHeaderText}" FontSize="11" FontWeight="Bold"
                                       VerticalAlignment="Center" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,4,0"
                                        IsVisible="{Binding IsC64UConnected}">
                                <Button Classes="explorerTool" ToolTip.Tip="New Folder" Click="C64UNewFolder_Click">
                                    <PathIcon Data="M2 4a1 1 0 0 1 1-1h5l2 2h7a1 1 0 0 1 1 1v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" />
                                </Button>
                                <Button Classes="explorerTool" ToolTip.Tip="Upload File…" Click="C64UUpload_Click">
                                    <PathIcon Data="M10 3l5 5h-3v6H8V8H5z M4 16h12v2H4z" />
                                </Button>
                                <Button Classes="explorerTool" ToolTip.Tip="Refresh" Click="C64URefresh_Click">
                                    <PathIcon Data="M10 3a7 7 0 1 0 7 7h-2a5 5 0 1 1-5-5v3l4-4-4-4z" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Border DockPanel.Dock="Bottom" Padding="10,6" Background="#E9E9E9" BorderBrush="#CFCFCF" BorderThickness="0,1,0,0"
                            IsVisible="{Binding IsC64UConnected}">
                        <StackPanel Spacing="3">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Column="0" FontSize="11" Foreground="#555555" TextTrimming="CharacterEllipsis"
                                           Text="{Binding C64UDriveALabel, StringFormat='Drive A: {0}'}" />
                                <Button Grid.Column="1" Classes="explorerTool" ToolTip.Tip="Eject Drive A" Click="C64UEjectA_Click"
                                        IsVisible="{Binding IsC64UDriveAMounted}">
                                    <PathIcon Data="M10 3l5 8H5z M4 16h12v2H4z" />
                                </Button>
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Column="0" FontSize="11" Foreground="#555555" TextTrimming="CharacterEllipsis"
                                           Text="{Binding C64UDriveBLabel, StringFormat='Drive B: {0}'}" />
                                <Button Grid.Column="1" Classes="explorerTool" ToolTip.Tip="Eject Drive B" Click="C64UEjectB_Click"
                                        IsVisible="{Binding IsC64UDriveBMounted}">
                                    <PathIcon Data="M10 3l5 8H5z M4 16h12v2H4z" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Panel>
                        <StackPanel Margin="12" Spacing="8" IsVisible="{Binding IsC64UNotConnected}">
                            <TextBlock Text="Not connected. Set the device URL in Preferences, then connect." FontSize="12" Foreground="#666666" TextWrapping="Wrap" />
                            <Button Content="Connect" Click="C64UConnect_Click" HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Margin="12" Spacing="8" IsVisible="{Binding IsC64UConnecting}">
                            <TextBlock Text="Connecting…" FontSize="12" Foreground="#666666" />
                        </StackPanel>

                        <TreeView x:Name="C64UFileTree"
                                  ItemsSource="{Binding C64UFileItems}"
                                  IsVisible="{Binding IsC64UConnected}"
                                  Background="Transparent" BorderThickness="0"
                                  DoubleTapped="C64UFileTree_DoubleTapped"
                                  KeyDown="C64UFileTree_KeyDown"
                                  ContextRequested="C64UFileTree_ContextRequested">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate x:DataType="core:C64UFileItem" ItemsSource="{Binding Children}">
                                    <Grid ColumnDefinitions="Auto,*,Auto" Background="Transparent">
                                        <PathIcon Grid.Column="0" Width="13" Height="13" Margin="0,0,6,0" Foreground="#555555"
                                                  Data="{Binding ., Converter={x:Static conv:FileTreeConverters.C64UIcon}}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis" />
                                        <Border Grid.Column="2" CornerRadius="2" Padding="4,0" Margin="6,0,4,0" VerticalAlignment="Center"
                                                IsVisible="{Binding Badge, Converter={x:Static conv:FileTreeConverters.HasBadge}}"
                                                Background="{Binding Kind, Converter={x:Static conv:FileTreeConverters.BadgeBrush}}">
                                            <TextBlock Text="{Binding Badge}" FontSize="9" FontWeight="Bold" Foreground="#000000" />
                                        </Border>
                                    </Grid>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Panel>
                </DockPanel>
            </DockPanel>

            <GridSplitter Grid.Column="1" x:Name="ExplorerSplitter" ResizeDirection="Columns" Background="#DDDDDD" IsVisible="{Binding IsExplorerOpen}" />

            <!-- Editor -->
            <DockPanel Grid.Column="2">
                <TabStrip DockPanel.Dock="Top" x:Name="Tabs"
                          ItemsSource="{Binding OpenTabs}"
                          SelectedItem="{Binding ActiveTab, Mode=TwoWay}">
                    <TabStrip.ItemTemplate>
                        <DataTemplate x:DataType="models:EditorTab">
                            <TextBlock Text="{Binding Header}" FontSize="12" Margin="6,2" />
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>

                <Grid x:Name="EditorGrid" RowDefinitions="*,4,160">
                <Panel Grid.Row="0">
                    <ae:TextEditor x:Name="Editor"
                                   Padding="10"
                                   ContextRequested="Editor_ContextRequested"
                                   FontSize="16"
                                   Foreground="Black"
                                   Background="White"
                                   WordWrap="False"
                                   ShowLineNumbers="False"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Auto" />
                    <views:FindBarControl x:Name="FindBar" IsVisible="False"
                                          HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" />
                </Panel>

                <GridSplitter Grid.Row="1" x:Name="ProblemsSplitter" ResizeDirection="Rows" Background="#DDDDDD" IsVisible="{Binding IsBottomPanelOpen}" />

                <!-- Bottom panel: Problems / Variables / Breakpoints / Call Stack -->
                <DockPanel Grid.Row="2" x:Name="ProblemsPanel" Background="#F3F3F3" IsVisible="{Binding IsBottomPanelOpen}">
                    <Border DockPanel.Dock="Right" Width="28" Background="#E4E4E4" BorderBrush="#CFCFCF" BorderThickness="0,1,0,0">
                        <Button Classes="explorerTool" ToolTip.Tip="Close" Click="ViewBottomPanelClose_Click" VerticalAlignment="Top" Margin="0,3,0,0">
                            <PathIcon Data="M5 4l5 5 5-5 1.4 1.4-5 5 5 5L15 16.8l-5-5-5 5L3.6 15.4l5-5-5-5z" />
                        </Button>
                    </Border>
                    <TabControl x:Name="BottomTabs" SelectedIndex="{Binding BottomPanelTabIndex, Mode=TwoWay}" Padding="0" BorderThickness="0,1,0,0" BorderBrush="#CFCFCF">
                        <TabControl.Styles>
                            <Style Selector="TabItem">
                                <Setter Property="FontSize" Value="11" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="10,4" />
                                <Setter Property="MinHeight" Value="0" />
                            </Style>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="10,3" />
                                <Setter Property="MinHeight" Value="0" />
                            </Style>
                        </TabControl.Styles>

                        <TabItem Header="{Binding ProblemsTitle}">
                            <Panel>
                                <TextBlock Text="{Binding ProblemsEmptyText}" FontSize="12" Foreground="#666666" Margin="12,8"
                                           IsVisible="{Binding !ErrorListRows.Count}" />
                                <ListBox x:Name="ProblemsList" ItemsSource="{Binding ErrorListRows}" Background="Transparent" BorderThickness="0"
                                         IsVisible="{Binding !!ErrorListRows.Count}" DoubleTapped="ProblemsList_DoubleTapped" KeyDown="ProblemsList_KeyDown">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:ErrorListRow">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <PathIcon Width="12" Height="12" Foreground="#D03030" Data="M10 2a8 8 0 1 0 0 16 8 8 0 0 0 0-16zm-1 4h2v6H9zm0 7h2v2H9z" />
                                                <TextBlock Text="{Binding Message}" FontSize="12" />
                                                <TextBlock Text="{Binding FileName}" FontSize="12" Foreground="#777777" />
                                                <TextBlock Text="{Binding Location}" FontSize="12" Foreground="#777777" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Panel>
                        </TabItem>

                        <TabItem Header="VARIABLES">
                            <Panel>
                                <TextBlock x:Name="VariablesEmptyText" FontSize="12" Foreground="#666666" Margin="12,8"
                                           IsVisible="{Binding !DebugVariables.Count}" />
                                <ListBox x:Name="VariablesList" ItemsSource="{Binding DebugVariables}" Background="Transparent" BorderThickness="0"
                                         IsVisible="{Binding !!DebugVariables.Count}" DoubleTapped="VariablesList_DoubleTapped" KeyDown="VariablesList_KeyDown"
                                         ToolTip.Tip="Double-click a variable to change its value">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="dbg:BasicVariable">
                                            <Grid ColumnDefinitions="120,80,*">
                                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="12" FontFamily="Menlo,Consolas,monospace" />
                                                <TextBlock Grid.Column="1" Text="{Binding Type}" FontSize="12" Foreground="#777777" />
                                                <TextBlock Grid.Column="2" Text="{Binding ., Converter={x:Static conv:FileTreeConverters.VariableValue}}" FontSize="12" FontFamily="Menlo,Consolas,monospace" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Panel>
                        </TabItem>

                        <TabItem Header="BREAKPOINTS">
                            <Panel>
                                <TextBlock Text="No breakpoints. Click the gutter left of a BASIC line, or press F9." FontSize="12" Foreground="#666666" Margin="12,8"
                                           IsVisible="{Binding !BreakpointStore.Breakpoints.Count}" />
                                <ListBox x:Name="BreakpointsList" ItemsSource="{Binding BreakpointStore.Breakpoints}" Background="Transparent" BorderThickness="0"
                                         IsVisible="{Binding !!BreakpointStore.Breakpoints.Count}" DoubleTapped="BreakpointsList_DoubleTapped">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="dbg:Breakpoint">
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" MinHeight="0" Padding="0" />
                                                <TextBlock Text="{Binding LineNumber, StringFormat='line {0}'}" FontSize="12" MinWidth="70" VerticalAlignment="Center" />
                                                <TextBlock Text="{Binding FilePath}" FontSize="12" Foreground="#777777" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Panel>
                        </TabItem>

                        <TabItem Header="CALL STACK">
                            <Panel>
                                <TextBlock x:Name="CallStackEmptyText" FontSize="12" Foreground="#666666" Margin="12,8"
                                           IsVisible="{Binding !DebugCallStack.Count}" />
                                <ListBox x:Name="CallStackList" ItemsSource="{Binding DebugCallStack}" Background="Transparent" BorderThickness="0"
                                         IsVisible="{Binding !!DebugCallStack.Count}" DoubleTapped="CallStackList_DoubleTapped">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate x:DataType="dbg:GosubFrame">
                                            <TextBlock Text="{Binding ReturnLineNumber, StringFormat='Returns to line {0}'}" FontSize="12" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Panel>
                        </TabItem>
                    </TabControl>
                </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
